# Coremats

./: Coremats.sln  README.md
.github/workflows/: nuget.yml
Bex/: BexReader.cs  BexWriter.cs  ExtraEncoding.cs
Coremats/: Coremats.csproj  GlobalSuppressions.cs
Coremats/Crypto/: Binder5.cs  Regulation.cs  SaveLoad2.cs  Util.cs
Coremats/Formats/: BHD5.cs  DCX.cs
Coremats/Formats/DCX/: DCX.cs  DcaStruct.cs  DcpStruct.cs  DcsStruct.cs  DcxStruct.cs
Coremats/Formats/MSB_NR/: EventParam.cs  LayerParam.cs  MSB_NR.cs  ModelParam.cs  PartsParam.cs  PointForm.cs  PointParam.cs  RouteParam.cs
Coremats/Formats/PSP/: FAT.cs  UMDL.cs
Coremats/Util/: BinaryReaderEx.cs  BinaryWriterEx.cs  CompressibleFileFormat.cs  FileFormat.cs  ISoulsFile.cs  Oodle.cs  Oodle26.cs  SFEncoding.cs  SFUtil.cs  SoulsFile.cs
Coremats/Util/Compression/: Oodle.cs  Zlib.cs  Zstd.cs
Noodle/Oodle2_9/: OodleLZ.cs
